ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="Pole Wektorowe"
psk=6da7c3a2ece917869cd4c099870ceb846773dba172c2a05943b4e8a4c496f09a
scan_ssid=1
proto=WPA RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
auth_alg=OPEN
}

